docs/analytics.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>CANVAS PROTOTYPING</title><meta name="viewport" content="width=device-width, initial-scale=0.80, minimum-scale=0.80, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><link rel="stylesheet" href="./css/index.css"></head><body><header class="header" role="banner"><h1>VALENTINE VOICE</h1></header><p class="version" style="position: absolute; left: 0; top: 0; color: white; font-size: 20px;">rev:3094</p><section class="section__analytics"><label for="man">男性</label><select id="man" name="man"><option value="m1.wav">男性１</option><option value="m2.wav">男性２</option><option value="m3.wav">男性３</option><option value="m4.wav">男性４</option><option value="m5.mp3">男性５</option><option value="m6.mp3">男性６</option><option value="m7.mp3">男性７</option><option value="m8.mp3">男性８</option><option value="m9.mp3">男性９</option><option value="m10.mp3">男性１０</option><option value="m11.mp3">男性１１</option><option value="m12.mp3">男性１２</option><option value="m13.mp3">男性１３</option><option value="m14.wav">男性14</option><option value="m15.wav">男性15</option><option value="m16.wav">男性16</option><option value="m17.wav">男性17</option><option value="m18.wav">男性18</option><option value="m19.wav">男性19</option><option value="m20.wav">男性20</option><option value="m21.wav">男性21</option><option value="m22.wav">男性22</option><option value="m23.wav">男性23</option><option value="m24.wav">男性24</option><option value="m25.wav">男性25</option><option value="m26.wav">男性26</option><option value="m27.wav">男性27</option><option value="m28.wav">男性28</option><option value="m29.wav">男性29</option><option value="m30.wav">男性30</option><option value="m31.wav">男性31</option><option value="m32.wav">男性32</option><option value="m33.wav">男性33</option><option value="m34.wav">男性34</option><option value="m35.wav">男性35</option><option value="m36.wav">男性36</option><option value="m37.wav">男性37</option><option value="m38.wav">男性38</option><option value="m39.wav">男性39</option><option value="m40.wav">男性40</option><option value="m41.wav">男性41</option><option value="m42.wav">男性42</option><option value="m43.wav">男性43</option><option value="m44.wav">男性44</option><option value="m45.wav">男性45</option><option value="m46.wav">男性46</option><option value="m47.wav">男性47</option><option value="m48.wav">男性48</option><option value="m49.wav">男性49</option><option value="m50.wav">男性50</option><option value="m51.wav">男性51</option><option value="m52.wav">男性52</option><option value="m53.wav">男性53</option><option value="m54.wav">男性54</option><option value="m55.wav">男性55</option><option value="m56.wav">男性56</option></select><button id="playMan">再生</button><label for="woman">女性</label><select id="woman" name="woman"><option value="w1.wav">女性１</option><option value="w2.wav">女性２</option><option value="w3.wav">女性３</option><option value="w4.wav">女性４</option><option value="w5.wav">女性５</option><option value="w6.mp3">女性６</option><option value="w7.mp3">女性７</option><option value="w8.mp3">女性８</option><option value="w9.mp3">女性９</option><option value="w10.mp3">女性１０</option><option value="w11.mp3">女性１１</option><option value="w12.wav">女性12</option><option value="w13.wav">女性13</option><option value="w14.wav">女性14</option><option value="w15.wav">女性15</option><option value="w16.wav">女性16</option><option value="w17.wav">女性17</option><option value="w18.wav">女性18</option><option value="w19.wav">女性19</option><option value="w20.wav">女性20</option><option value="w21.wav">女性21</option><option value="w22.wav">女性22</option><option value="w23.wav">女性23</option><option value="w24.wav">女性24</option><option value="w25.wav">女性25</option><option value="w26.wav">女性26</option><option value="w27.wav">女性27</option><option value="w28.wav">女性28</option><option value="w29.wav">女性29</option><option value="w30.wav">女性30</option><option value="w31.wav">女性31</option><option value="w32.wav">女性32</option><option value="w33.wav">女性33</option><option value="w34.wav">女性34</option></select><button id="playWoman">再生</button><button id="analysis">分析</button><button id="allAnalysis">全分析</button><div class="data"><p>man peak :<span class="mPeak"></span></p><p>woman peak :<span class="wPeak"></span></p><p>man length :<span class="mLength"></span></p><p>woman length :<span class="wLength"></span></p><p>similarity :<span class="similarity"></span></p></div><div class="canvas__box"><div class="canvas__box__canvas"><canvas class="wave" width="640" height="400"></canvas><canvas id="cvs" width="1024" height="512"></canvas></div></div></section><script src="./js/vendor.bundle.js?1513844403094"></script><script src="./js/analytics.bundle.js?1513844403094"></script><footer>&copy; 2017 Yohei Minami</footer></body></html>

resources/pug/analytics.pug
extends modules/_layout

block content

    section.section__analytics

        label(for='man') 男性
        select#man(name='man')
            option(value='m1.wav') 男性１
            option(value='m2.wav') 男性２
            option(value='m3.wav') 男性３
            option(value='m4.wav') 男性４
            option(value='m5.mp3') 男性５
            option(value='m6.mp3') 男性６
            option(value='m7.mp3') 男性７
            option(value='m8.mp3') 男性８
            option(value='m9.mp3') 男性９
            option(value='m10.mp3') 男性１０
            option(value='m11.mp3') 男性１１
            option(value='m12.mp3') 男性１２
            option(value='m13.mp3') 男性１３
            - for (var i = 14; i < 57; i++) {
            option(value=`m${i}.wav`)= `男性${i}`
            - }

        button#playMan 再生

        label(for='woman') 女性
        select#woman(name='woman')
            option(value='w1.wav') 女性１
            option(value='w2.wav') 女性２
            option(value='w3.wav') 女性３
            option(value='w4.wav') 女性４
            option(value='w5.wav') 女性５
            option(value='w6.mp3') 女性６
            option(value='w7.mp3') 女性７
            option(value='w8.mp3') 女性８
            option(value='w9.mp3') 女性９
            option(value='w10.mp3') 女性１０
            option(value='w11.mp3') 女性１１
            - for (var i = 12; i < 35; i++) {
            option(value=`w${i}.wav`)= `女性${i}`
            - }

        button#playWoman 再生

        button#analysis 分析

        button#allAnalysis 全分析

        .data
            p man peak :
                span.mPeak
            p woman peak :
                span.wPeak
            p man length :
                span.mLength
            p woman length :
                span.wLength
            p similarity :
                span.similarity

        .canvas__box
            .canvas__box__canvas
                canvas.wave(width=640 height=400)
                canvas#cvs(width=1024 height=512)


    script(src='./js/vendor.bundle.js?' + new Date().getTime())
    script(src='./js/analytics.bundle.js?' + new Date().getTime())
