docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>CANVAS PROTOTYPING</title><meta name="viewport" content="width=device-width, initial-scale=0.80, minimum-scale=0.80, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><link rel="stylesheet" href="./css/index.css"></head><body><header class="header" role="banner"><h1>VALENTINE VOICE</h1></header><p class="version" style="position: absolute; left: 0; top: 0; color: white; font-size: 20px;">rev:4853</p><canvas id="cvs" width="1024" height="512" style="margin-top: 60px;"></canvas><section class="loading"><h2>Taste your love</h2><div class="loading__gauge"><p>Loading...</p><progress value="0" max="100"></progress></div></section><section class="top" style="display: none;"><div class="logo"></div><h2>Taste your love</h2><div class="top__start"><a class="top__startButton">start</a><p class="top__terms">利用規約に同意して始める</p></div><div class="top__footer"><div class="logo"></div></div></section><section class="introduction"><h3>世界でたったひとつの愛を味わおう。</h3><p>二人の愛は世界でたったひとつ。</p><p>けれど、愛は目に見えず、<br>手で触れられないもの。</p><p>そんな二人の愛も、<br>味わいにして確かめてみましょう。</p><div class="introduction__button"><a>next</a></div></section><section class="recording recording1"><p>まず、相手の手を握り、<br>
目を見つめながら、<br>
スマートフォンに、<br>
「愛してる。」<br>
と言ってください。</p><a class="recording__button">録音する</a><a class="recording__next">next</a></section><section class="recording recording2"><p>次に、相手の手を握り、<br>
目を見つめながら、<br>
スマートフォンに、<br>
「愛してる。」<br>
と言ってください。</p><a class="recording__button">録音する</a><a class="recording__next">next</a></section><section class="recording2"></section><section class="generating"></section><section class="result"></section><div class="terms"></div><div class="campaign"></div><div class="ui"><table><select id="filter"><option>LPF</option><option>HPF</option><option>BPF</option><option>LowShelf</option><option>HighShelf</option><option>Peaking</option><option>Notch</option><option>AllPass</option></select><br><input type="range" min="100" max="20000" id="freq" size="10" value="3000"><div id="freqlabel">3000</div><br><input type="range" min="-4" max="4" step="0.1" id="q" size="10" value="0"><div id="qlabel">0</div><br><input type="range" min="-4" max="4" step="0.1" id="gain" size="10" value="0"><div id="gainlabel">0</div></table></div><footer>&copy; 2017 Yohei Minami</footer></body><script src="./js/recorder.js?1513237584853"></script><script src="./js/vendor.bundle.js?1513237584853"></script><script src="./js/index.bundle.js?1513237584853"></script></html>

resources/pug/index.pug
extends modules/_layout

block content
  
  canvas#cvs(width=1024 height=512 style='margin-top: 60px;')

  section.loading
    h2 Taste your love
    .loading__gauge
      p Loading...
      progress(value="0" max="100")

  section.top(style='display: none')
    .logo
    h2 Taste your love
    .top__start
      a.top__startButton start
      p.top__terms 利用規約に同意して始める
    .top__footer
      .logo

  section.introduction
    h3 世界でたったひとつの愛を味わおう。
    p 二人の愛は世界でたったひとつ。
    p けれど、愛は目に見えず、<br>手で触れられないもの。
    p そんな二人の愛も、<br>味わいにして確かめてみましょう。

    .introduction__button
      a next
  section.recording.recording1
    p
      | まず、相手の手を握り、<br>
      | 目を見つめながら、<br>
      | スマートフォンに、<br>
      | 「愛してる。」<br>
      | と言ってください。

    a.recording__button 録音する
    a.recording__next next

  section.recording.recording2
    p
      | 次に、相手の手を握り、<br>
      | 目を見つめながら、<br>
      | スマートフォンに、<br>
      | 「愛してる。」<br>
      | と言ってください。

    a.recording__button 録音する
    a.recording__next next


  section.recording2
  section.generating
  section.result
  .terms
  .campaign

  .ui
    table
      select(id='filter')
        option LPF
        option HPF
        option BPF
        option LowShelf
        option HighShelf
        option Peaking
        option Notch
        option AllPass
      br
      input(type="range" min="100" max="20000" id="freq" size="10" value="3000")
      #freqlabel 3000
      br
      input(type="range" min="-4" max="4" step="0.1" id="q" size="10" value="0")
      #qlabel 0
      br
      input(type="range" min="-4" max="4" step="0.1" id="gain" size="10" value="0")
      #gainlabel 0
